<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Freeman&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poetsen+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
    
        
        
        nav{
            display: flex;
            justify-content: space-between;
            align-content: center;
            color: blue;
            height: 40px;
            padding: 15px;
            position:sticky; top:0;
            background-color: rgb(20, 86, 157);
        }
        .right img{
            height: 40px;
        }
        .h{
            font-size: 30px;
            font-weight: 550;
            padding: 5px;
        }
        .left{
            font-size: 30px;
            color: aliceblue;
        }
        .name{
            font-size: 50px;
            font-weight: 400;
            padding: 5px;
            margin-top: 10px;
        }
        .d{
            color: blue;
            font-size: 30px;
            padding: 5px;
            margin-top: 10px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        button{
            padding: 5px;
            margin: 5px;
            background-color: blue;
            color: white;
            border-radius: 6px;
            border: 0px;
            height: 40px;
            width: 100px;
            font-size: 20px;
            margin-top: 10px;
        }
        button:hover{
border: 2px solid blue;
color:rgb(88, 88, 212);
background-color: antiquewhite;
font-size: 0.8rem;
}
        .h1{
            padding-left: 10px ;
            margin-top: 100px;
        }
        .h2{
            display: flex;
            justify-content: space-between;
            align-content: center;
        }
        .h2 img{
            height: 400px;
            margin-top: 70px;
            border-radius: 10px;
            margin-right: 150px;
        }
        ul{
            display: flex;
            list-style: none;
            margin-top: 7px;
            padding: 5px;
        }
        .sectionfirst{
            height: 600px;
            background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3JtMjE4YmF0Y2g5LWthdGllLTAxLmpwZw.jpg);
            background-size:cover;
            background-attachment:fixed;
        }
        .center li{
            padding: 0px 5px 7px 7px;
            color:white;
            font-size: 25px;
        }
        .sectiontwo{
            background-color: rgb(243, 211, 215);
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
.about{
    font-size: 50px;
    font-family:"Rubik", sans-serif;;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.uu{
    height: 300px;
    align-self: center;
}
span{
    font-size: 30px;
    padding: 5px;
    position: relative;
    left: 10px;
}
.para{
    font-size: 15px;
    margin: 0px 15px;
    padding: 3px;

}
#one{
    padding: 7px;
    height: 30px;
    width: 120px;
    font-size: 15px;
    border-radius: 3px;
    background-color: rgb(38, 93, 232);
    margin-bottom: 50px;
}
#one:hover{
border: 2px solid blue;
color:rgb(88, 88, 212);
background-color: antiquewhite;
font-size: 0.8rem;
}
.heading{
        
        font-size: 50px;
    }
    .per{
        display: flex;
    }
     .out{
        display: flex;
        /* border: 1px solid red; */
        width: 400px;
        height: 450px;
        margin-top: 50px;
     }
     .sectionthree{
        width: auto;
        height: 1000px;
        margin-top: 395px;
        overflow: hidden;
        /* border: 2px solid black; */
        margin: 0px;
        background-color: rgb(224, 215, 242);

     }
     .mes{
        font-size: 20px;
        margin-top: 20px;
        width: 600px;
        margin-bottom: 40px;
     }
     .in{
        width: 600px;
        margin-left: 80px;
        height: 600px;
        margin-top: 100px;
     }
     .per{
        gap: 100px;
        display: flex;
        height: 600px;
        width: 300px;
        margin-top: 250px;
        margin-left: 30px;
margin-bottom: 40px;
        
     }
     .tag{
        font-size: 30px;
        color: blue;
        
     }
     .head{
        font-size: 50px;
        color: blue;
     }
     
     .sectionfive{
            height: auto;
            background-color: lightblue;
     }
     .last{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
     }
     .contact{
        font-size: 25px;
        font-weight: 400px;
        margin: 30px 0px 20px 0px;
     }
     .line1{
        border-bottom: 2px solid blue;
        width: 20%;
        align-self: center;
        margin-bottom: 3px;
     }
     .line2{
        border-bottom: 2px solid blue;
        width: 10%;
        align-self: center;
        margin-bottom: 3px;
     }
     .have{
        font-size: 40px;
        font-family: 700px;
        margin: 10px 0px 10px 0px;
     }
     .cont{
        font-size: 20px;
        align-self: center;
        width: 40%;
        padding: 5px;
        margin-bottom: 10px;
     }
     .btnn{
        color: whitesmoke;
        background-color: blue;
        padding: 5px;
        border-radius: 2px;
        width: 10%;
        align-self: center;
     }
     .btnn:hover{
        color: blue;
        background-color: whitesmoke;
     }
     
     .bar{
        background-color: rgb(62, 62, 211);
        color: whitesmoke;
        text-align: center;
padding: 5px 7px;
font-size: 15px;
     }
     .serv{
        font-size: 30px;
        text-align: center;
     }
     .sub{
        display: flex;
        flex-direction: column;
     }
     
     .line3{
        border-bottom: 2px solid blue;
        align-self: center;
       width: 20%;
       margin-bottom: 7px;
       margin-top: 7px;
     }
     .line4{
        border-bottom: 2px solid blue;
        align-self: center;
        width: 10%;
     }
     .box11{
        border: 2px solid;
        height: 220px;
        width: 400px;
        text-align: center;
        border-radius: 8px;
        margin-left: 80px;
        margin-top: 80px;
    }
         .box11:hover{
            background-color: rgb(52, 100, 231);
            color: aliceblue;
         }
         p{
            display: flex;
            text-align: center;
            position: relative;
            top: 20px;
            margin-top: 20px;
            padding: 5px;
            font-size: 15px;
        }
        .web{
            position: relative;
            top: 30px;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
              .ico{
                font-size: 30px;
                position: relative;
                top: 15px;
                height: 30px;
                width: 30px;
            }
            .temp{
                display: grid;
                grid-template-columns: 650px 650px;
                margin-bottom: 20px;
              }
    </style>
</head>
<body>
    <main>
        <nav>
            <div class="left">Portfolio.</div>
            <div class="center"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Services</li>
                <li>Contact</li>
            </ul></div>
            <div class="right"><img src="icons8-menu.svg"  alt=""></div>
        </nav>
        <section class="sectionfirst">
            <div class="h2">
            <div class="h1">
            <div class="h">Hello</div>
            <div class="name">I'm Richa <br>Ramnani</div>
            <div class="d">FULL STACK DEVELOPER<br>From India</div>
            <div> <button>Hire Me</button></div></div>
            <img src="https://media.baamboozle.com/uploads/images/928151/1664738718_50534_gif-url.gif" alt=""></div>
        </section>
        <section class="sectiontwo">
            <div class="about">About Me</div>
            <img class="uu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzrwqW5wLakmadcU1ReR6kjyE3M2XeJp07VOASwPFq9A&s" alt="">
            <span>Designing Is My Passion</span>
            <div class="para">   <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem unde ipsa possimus officiis similique, qui maiores, ad, sed sit deserunt libero? At laborum, ipsa repellendus distinctio mollitia consequatur doloribus qui.
            Porro quas consectetur, ratione reiciendis, ducimus ipsa inventore nam distinctio perspiciatis itaque perferendis natus at dignissimos. Amet magnam adipisci enim eos aliquam, nemo doloribus quos voluptatem, corrupti reprehenderit provident possimus!
            s quos nihil similique inventore sapiente doloremque asperiores laudantium pariatur ullam, perspiciatis iusto?
            Eum labore impedit ea facilis totam. Inventore, quo at laudantium ea tenetur fugit vero dignissimos doloremque autem, delectus reiciendis, amet saepe consectetur ducimus officiis! Consectetur architecto nemo iure hic veritatis.
            Iste veniam, laborum odio veritatis repellendus aliquid eligendi reiciendis ab nulla dignissimos saepe eveniet unde fugit sit aperiam qui, reprehenderit maiores architecto quae asperiores a? Sunt rerum quod nam saepe.
            Sunt quia vitae deleniti rerum, voluptates laudantium in qui sed culpa quod saepe assumenda iure modi ullam, aspernatur reprehenderit, amet optio? Ipsum, natus doloribus? Iste a et voluptatem eligendi velit?
            velit omnis praesentium ipsa? Vel veniam voluptas impedit et quidem atque!
             blanditiis, debitis excepturi pariatur est asperiores omnis.<div> 
        
            <button id="one">Download CV</button>
        </section>
            <div class="sectionthree">
                <div class="about">My Skills</div>
                <div class="deck1"></div>
                <div class="deck2"></div>
                <div class="out">
                <div class=" in">
                    <div class="heading"> Skills Reflect Our Knowledge</div>
                <div class="mes"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores libero culpa alias saepe inventore blanditiis. Magni aut, corporis vel aliquid ex provident officiis atque, vero possimus commodi necessitatibus voluptate quam. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Id corporis iusto provident veniam enim impedit dignissimos! Dolorum a, consequuntur tenetur provident minus dolores dolorem accusantium fugit et culpa, iusto natus.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo aspernatur blanditiis, quas delectus laboriosam nostrum doloribus numquam recusandae laudantium nam fugiat labore nulla ipsum consequuntur dolorem vitae sit alias optio?
                    </div>
                    </div>
                    <div class="per">
                        <div>
                            <div class="b1">
                            <div class="head">HTML</div>
                            <div class="tag">90%</div>
                            </div>
                           <div class="b2">
                            <div class="head">JavaScript</div>
                            <div class="tag">70%</div>
                        </div>
                        </div>
                        <div>
                            <div class="head">CSS </div>
                            <div class="tag">80%</div>
                            <div class="head" >PHP </div>
                            <div class="tag">60%</div>
                            
                        </div>
                        
                    </div>
            </div>
        </div>
        <section class="sectionfour">
            <div class="sub">
        <div class="serv">My Services</div>
        <div class="line3"></div>
                <div class="line4"></div></div>
        <div class="temp">
            <div class="box11 grid">

                <i class="fa-solid fa-desktop ico"></i>
            <div class="web">WEB DEVELOPMENT</div>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore incidunt delectus cupiditate cum sunt, velit voluptate, facilis totam nesciunt quae quos ullam labore tenetur, dolorem ad magnam magni. Suscipit, nihil?
            Porro repudiandae quis praesentium bitis, excepturi soluta quas! Illum expedita sunt dignissimos.</p>
            
               </div> 
               <div class="box11 grid">
                <i class="fa-solid fa-desktop ico"></i>
            <div class="web">GRAPHIC DESIGNER</div>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore incidunt delectus cupiditate cum sunt, velit voluptate, facilis totam nesciunt quae quos ullam labore tenetur, dolorem ad magnam magni. Suscipit, nihil?
            Porro repudiandae quis praesentium bitis, excepturi soluta quas! Illum expedita sunt dignissimos.</p>
            
               </div> 
               <div class="box11 grid">
                <i class="fa-solid fa-desktop ico"></i>
            <div class="web">APP DEVELOPMENT</div>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore incidunt delectus cupiditate cum sunt, velit voluptate, facilis totam nesciunt quae quos ullam labore tenetur, dolorem ad magnam magni. Suscipit, nihil?
            Porro repudiandae quis praesentium bitis, excepturi soluta quas! Illum expedita sunt dignissimos.</p>
            
               </div> 
               <div class="box11 grid">
                <i class="fa-solid fa-desktop ico"></i>
            <div class="web">PHOTOGRAPHY</div>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore incidunt delectus cupiditate cum sunt, velit voluptate, facilis totam nesciunt quae quos ullam labore tenetur, dolorem ad magnam magni. Suscipit, nihil?
            Porro repudiandae quis praesentium bitis, excepturi soluta quas! Illum expedita sunt dignissimos.</p>
            
               </div> 
        </div>
        </section>
        <section class="sectionfive">
             <div class="last">
                <div class="contact">Contact Me</div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="have">Have Any Project?</div>
                <div class="cont">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Suscipit impedit temporibus nemo at culpa pariatur animi. <br> Eaque, cum soluta facilis voluptas rem voluptatem nulla et.Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Suscipit impedit temporibus nemo at culpa pariatur animi. <br> Eaque, cum soluta facilis voluptas rem voluptatem nulla et.Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Suscipit impedit temporibus nemo at culpa pariatur animi. <br> Eaque, cum soluta facilis voluptas rem voluptatem nulla et.</div>
                <div class="btnn">Let's Chat</div>
             </div>
             <div class="bar">Created By Richa Ramnani|@ 2024 All Rights <br>reserved</div>
        </section>
    </main>
</body>
</html>